<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bookstore.css">
        <link rel="stylesheet" type="text/css" href="book.css">
    </head>
    <body class="booklist">
        <div class= "head">베스트셀러</div>
        <div class="korean">
            <p>국내 도서</p><hr>
            <ul>
                <li> <img src="img/book1.jpg"/><br/>
                    1. 트렌드 코리아 2026<br/> 김난도, 전미영 외 10명<br/> 미래의창 | 18,000원
                </li>
                <li> <img src="img/book2.jpg"/><br/>
                    2. 어른의 품위<br/> 최서영 <br/> 북로망스 | 17,550원
                </li>
                <li> <img src="img/book3.jpg"/><br/>
                    3. 절창<br/> 구병모 문학동네<br/> | 16,200원
                </li>
            </ul>
        </div>
        
        <div class="foreign">
            <p>해외번역 도서</p><hr>
            <ul>
                <li> <img src="img/book7.jpg"/><br/>
                    1. 괴테는 모든 것을 말했다<br/> 스즈키 유이 지음, 이지수 변역<br/> 리프 | 15,300원
                </li>
                <li> <img src="img/book8.jpg"/><br/>
                    2. 지각의 현상학<br/> 모리스 메를로-퐁티 지음, 주성호 번역 <br/> 세창출판사 | 37,800원
                </li>
                <li> <img src="img/book9.jpg"/><br/>
                    3. 위버멘쉬<br/> 프리드리히 니체 지음, 어나니머스 번역 <br/> RISE | 16,020원
                </li>
            </ul>
        </div>
    </body>
</html>